# festivalsync

./: README.md  compose.yaml  pom.xml
K8s/config/: configmap.yaml  db-secret.yaml
K8s/database/: mariadb-deployment.yaml  mariadb-service.yaml
K8s/ingress/: ingress.yaml
K8s/kafka/: kafka-deployment.yaml  kafka-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
K8s/services/: artist-service.yaml  event-service.yaml  ticket-service.yaml
K8s/storage/: mariadb-pv.yaml  mariadb-pvc.yaml
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/com/festivalsync/: ApiGatewayApplication.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/com/festivalsync/festivalsync/: ApiGatewayApplicationTests.java
artist-service/: Dockerfile  pom.xml
artist-service/src/main/java/com/festivalsync/: ArtistServiceApplication.java
artist-service/src/main/java/com/festivalsync/config/: KafkaTopicConfig.java
artist-service/src/main/java/com/festivalsync/constants/: EntityState.java
artist-service/src/main/java/com/festivalsync/controller/: ArtistController.java
artist-service/src/main/java/com/festivalsync/controllers/: ArtistController.java
artist-service/src/main/java/com/festivalsync/exceptions/: GlobalExceptionHandler.java
artist-service/src/main/java/com/festivalsync/models/: ArtistModel.java  EventModel.java
artist-service/src/main/java/com/festivalsync/services/: KafkaConsumerService.java  KafkaProducerService.java  ManageArtistService.java
artist-service/src/main/resources/: application-docker.properties  application-kubernetes.properties  application.properties
artist-service/src/test/java/com/festivalsync/festivalsync/: ArtistServiceApplicationTests.java
documentation/: FestivalSync_Forecast.docx  FestivalSync_STF-1.0.docx  FestivalSync_STF-1.1.docx
event-service/: Dockerfile  pom.xml
event-service/src/main/java/com/festivalsync/: EventServiceApplication.java
event-service/src/main/java/com/festivalsync/config/: KafkaTopicConfig.java
event-service/src/main/java/com/festivalsync/controllers/: EventController.java
event-service/src/main/java/com/festivalsync/exceptions/: GlobalExceptionHandler.java
event-service/src/main/java/com/festivalsync/models/: ArtistModel.java  EventModel.java
event-service/src/main/java/com/festivalsync/services/: KafkaConsumerService.java  ManageEventService.java
event-service/src/main/resources/: application-kubernetes.properties  application.properties
event-service/src/test/java/com/festivalsync/festivalsync/: EventServiceApplicationTests.java
monitor/: prometheus.yml
monitoring/: ARIMA_forecast_CPU.py  ARIMA_forecast_latency.py  cpu-data.py  latency-data.py  prometheus_data_cpu.csv  prometheus_data_latency.csv
src/main/java/com/festivalsync/: FestivalsyncApplication.java
src/main/resources/: application.properties  festivalsyncDB.sql
src/test/java/com/festivalsync/festivalsync/: FestivalsyncApplicationTests.java
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/java/com/festivalsync/: TicketServiceApplication.java
ticket-service/src/main/java/com/festivalsync/controllers/: TicketController.java
ticket-service/src/main/java/com/festivalsync/kafkaMessage/: ArtistEventMessage.java  EventMessage.java
ticket-service/src/main/java/com/festivalsync/models/: PurchaseTicketRequest.java  RefundTicketRequest.java
ticket-service/src/main/java/com/festivalsync/services/: KafkaConsumerService.java  KafkaProducerService.java  ManageSoldTicketService.java  ManageTicketService.java
ticket-service/src/main/resources/: application.properties
ticket-service/src/test/java/com/festivalsync/festivalsync/: TicketServiceApplicationTests.java
(+28 files in other folders)
