# Porta su cui l'API Gateway sarà in ascolto
server.port=8080

# Configurazione del routing per i microservizi
spring.cloud.gateway.routes[0].id=artist-service
spring.cloud.gateway.routes[0].uri=http://artist-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/artists/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=event-service
spring.cloud.gateway.routes[1].uri=http://event-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/events/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=ticket-service
spring.cloud.gateway.routes[2].uri=http://ticket-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/tickets/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# Logging per monitorare le richieste
logging.level.org.springframework.cloud.gateway=DEBUG
