server.port=8081

# Configurazione per il server Kafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Configurazioni opzionali per consumer e producer
spring.kafka.consumer.group-id=festival-group-artist
spring.kafka.producer.acks=all
kafka.topic.artist-deleted=artist-deleted
kafka.topic.artist=artist-added

# Dialetto specifico per MariaDB/MySQL
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# oppure per MySQL:
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configurazioni opzionali di JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Abilita Prometheus per Actuator
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
