spring.profiles.active=docker

# URL di connessione al database
spring.datasource.url=jdbc:mysql://db:3306/festivalsyncDB

# Credenziali del database
spring.datasource.username=root
spring.datasource.password=passwor

# Driver del database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
