server.port=8082

# Configurazione per il server Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}

# Configurazioni opzionali per consumer e producer
spring.kafka.consumer.group-id=festival-group
spring.kafka.producer.acks=all