server.port=8083
spring.profiles.active=default

# Configurazione per il server Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}

# Configurazioni opzionali per consumer e producer
spring.kafka.consumer.group-id=festival-group-ticket
spring.kafka.producer.acks=all
kafka.topic.artist=artist-added
kafka.topic.event=event-created

# oppure per MySQL:
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configurazioni opzionali di JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Abilita Prometheus per Actuator
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}