server.port=8083

# Configurazione per il server Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}

# Configurazioni opzionali per consumer e producer
spring.kafka.consumer.group-id=festival-group-ticket
spring.kafka.producer.acks=all
kafka.topic.artist=artist-added
kafka.topic.event=event-created

# URL di connessione al database
spring.datasource.url=jdbc:mariadb://localhost:3306/festivalsyncDB

# Credenziali per l'accesso al database
spring.datasource.username=root
spring.datasource.password=password

# Driver di connessione
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Dialetto specifico per MariaDB/MySQL
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# oppure per MySQL:
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configurazioni opzionali di JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true